{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Ermiyas\ulnone  \ul Liyeh\ulnone \
30711570\
Homework/Lab Project #2\
CSC 172 Online Section (Summer 2019 B)\
I did not collaborate with anyone on this assignment.\
\
\

\f1\b \ul Outputs\
\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 \ulnone Points: (0.25, 0.80) & (0.60, 0.50)\
Points in the same region.\
\
Points: (0.95, 0.10) & (0.11, 0.50)\
Points in the same region.\
\
Points: (0.25, 0.80) & (0.95, 0.10)\
Intersected by: (1.00, 0.41),(0.00, 0.52)\
\
-------------------------------\
Average Path Length: 1.286\
}